<!doctype html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Coding Template</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>


<body>
  <div class="container">
    <div class="row">
      <h1>pick a controller</h1>
      <select id="Controllers">
        <option value="User">User</option>
        <option value="Status">Status</option>
        <option value="EventPlay">EventPlay</option>
        <option value="EventPower">EventPower</option>
        <option value="EventFood">EventFood</option>
      </select>
    </div>
    <div class="row">
      <button class="btn" type="submit">Get all</button>
      <button class="btn" type="submit">Get one</button>
      <button class="btn" type="submit">Put</button>
      <button class="btn" type="submit">Post</button>
      <button class="btn" type="submit">Delete</button>
    </div>
  </div>

  <div class="container">
    <div class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
          aria-hidden="true">&times;</span></button>
      <strong><a href="http://codingthesmartway.com/courses/complete-javascript/" target="_blank">[ONLINE COURSE]
          - The Complete JavaScript Course: Build a Real-World Project</a></strong> +++ Master JavaScript with
      the most complete JavaScript course on the market! Includes projects, challenges, final exam, ES6 +++ You
      will gain a deep and true understanding of how JavaScript works behind the scenes. +++
    </div>
    <h1>JS Axios Demo <small>by CodingTheSmartWay.com</small></h1>
    <div class="jumbotron">
      <h1>Welcome To Axios</h1>
      <h4>This applications uses Axios. Axios is a Promise-based HTTP client for JavaScript which can be used in
        your front-end application and in your Node.js backend. </h4>
    </div>
    <!-- get -->
    <div class="panel panel-primary">
      <div class="panel-heading">GET Request</div>
      <div class="panel-body">
        <button class="btn btn-primary" onclick="performGetAllRequest()">Get Todos</button>
        <button class="btn btn-warning" onclick="clearOutput()">Clear</button>
        <div class="panel-body" id="getResult1"></div>
      </div>
    </div>
    <!-- get with id -->
    <div class="panel panel-primary">
      <div class="panel-heading">GET Request with Paramaters</div>
      <div class="panel-body">
        <input type="text" class="form-control" id="todoId" placeholder="Todo ID ..." /><br />
        <button class="btn btn-primary" onclick="performGetOneRequest()">Get Todos</button>
        <button class="btn btn-warning" onclick="clearOutput()">Clear</button>
        <div class="panel-body" id="getResult2"></div>
      </div>
    </div>
    <!-- post -->
    <div class="panel panel-primary">
      <div class="panel-heading">POST Request</div>
      <div class="panel-body">
        <form class="form-inline" id="todoInputForm">
          <div class="form-group">
            <input type="text" class="form-control" id="todoTitle" placeholder="Todo Title ...">
          </div>
          <button type="submit" class="btn btn-primary">Send</button>
        </form><br />
        <button class="btn btn-warning" onclick="clearOutput()">Clear</button>
        <div class="panel-body" id="postResult"></div>
      </div>
    </div>

    <div class="footer">
      <p>&copy <a href="http://codingthesmartway.com" target="_blank">CodingTheSmartWay.com</a> | <a
          href="http://codingthesmartway.com/imprint" target="_blank">Imprint</a></p>
    </div>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="bundle.js"></script>

  <!-- 
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
  <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>  -->
</body>


</html>